COMPLETE DEPLOYMENT GUIDE - CODERUNNER ACADEMY
==============================================

## 🚀 HOW TO HOST & DEPLOY TO PRODUCTION
═════════════════════════════════════════════════════════════════════════════

Your CodeRunner Academy is ready to go live! Here's the complete step-by-step guide.

═════════════════════════════════════════════════════════════════════════════

## OPTION 1: RENDER.COM (RECOMMENDED) ⭐
═════════════════════════════════════════════════════════════════════════════

WHY RENDER?
───────────
✓ Free tier available for testing
✓ Auto-deploys from GitHub
✓ Automatic HTTPS/SSL
✓ Built-in database support
✓ Zero configuration needed
✓ $7/month for production
✓ Easy scaling

STEP 1: Prepare GitHub Repository
──────────────────────────────────────────────────────────────────────────────

Your repo: https://github.com/kiran2k5-ai/Optimized-Compilation

Status: ✅ Already pushed!
├─ All PHP files uploaded
├─ config.php included
├─ .env file included
├─ CodeValidator.php ✓
├─ CodeAudit.php ✓
├─ SecureCodeSubmissionHandler.php ✓
└─ COMBINATOR_TEMPLATE.php ✓

STEP 2: Sign Up on Render.com
──────────────────────────────────────────────────────────────────────────────

1. Go to: https://render.com
2. Click "Get Started" (top right)
3. Sign up with:
   └─ GitHub account OR
   └─ Email address
4. Authorize GitHub access when prompted

STEP 3: Create Web Service
──────────────────────────────────────────────────────────────────────────────

In Render Dashboard:
1. Click "New+" → "Web Service"
2. Select: "GitHub"
3. Choose your repo: "Optimized-Compilation"
4. Fill in details:

   Name:                    coderunner-academy
   Environment:             Docker
   Build Command:           ./build.sh (or: curl -L https://github.com/moodle/moodle/archive/MOODLE_400_STABLE.zip)
   Start Command:           apache2-foreground
   Plan:                    Free (or Paid: $7/month)

5. Click "Create Web Service"

STEP 4: Add Environment Variables
──────────────────────────────────────────────────────────────────────────────

In Render Dashboard → Your Service → Environment

Add these variables:

╔════════════════════════════════════════════════════════════════╗
│ ENVIRONMENT VARIABLES                                          │
╠════════════════════════════════════════════════════════════════╣
│                                                                │
│ DB_HOST              = localhost (Render MySQL)              │
│ DB_NAME              = moodle                                │
│ DB_USER              = (Render auto-generates)              │
│ DB_PASSWORD          = (Render auto-generates)              │
│ MOODLE_URL           = your-domain.onrender.com             │
│ PHP_VERSION          = 8.2                                  │
│ CODERUNNER_ENABLED   = true                                 │
│ SECURITY_ENABLED     = true                                 │
│ DEBUG_MODE           = false (production)                   │
│                                                                │
╚════════════════════════════════════════════════════════════════╝

STEP 5: Create Render Database
──────────────────────────────────────────────────────────────────────────────

In Render Dashboard:
1. Click "New+" → "MySQL"
2. Configure:

   Name:                coderunner-db
   Database:            moodle
   Username:            admin
   Password:            (auto-generated, Copy this!)
   Region:              (choose nearest to you)

3. Copy connection string from Render
4. Update Environment Variables:
   ├─ DB_HOST = [Render host]
   ├─ DB_USER = admin
   └─ DB_PASSWORD = [copied password]

STEP 6: Connect GitHub for Auto-Deploy
──────────────────────────────────────────────────────────────────────────────

In your service settings:
1. GitHub → "Reconnect"
2. Select branch: "main"
3. Enable: "Auto-deploy on push"
4. Now every git push = automatic deployment!

STEP 7: Deploy!
──────────────────────────────────────────────────────────────────────────────

Option A: Manual Deploy
   └─ Render Dashboard → Your Service → Manual Deploy

Option B: Git Push (Auto-Deploy)
   └─ git push origin main
   └─ Render automatically deploys in 2-3 minutes

STEP 8: Custom Domain
──────────────────────────────────────────────────────────────────────────────

1. Register domain (if you don't have one):
   └─ coderunneracademy.com
   └─ or CodeLearningHub.com
   └─ Domain registrar: GoDaddy, Namecheap, etc.

2. In Render Dashboard → Custom Domain
   └─ Copy CNAME record
   └─ Go to domain registrar
   └─ Add CNAME pointing to Render

3. Wait 5-30 minutes for DNS to propagate

4. Access: https://coderunneracademy.com ✅

═════════════════════════════════════════════════════════════════════════════

OPTION 2: RAILWAY.APP (Budget-Friendly)
═════════════════════════════════════════════════════════════════════════════

WHY RAILWAY?
────────────
✓ Pay-as-you-go ($5 credit/month free)
✓ Auto-deploy from GitHub
✓ PostgreSQL/MySQL included
✓ Very beginner-friendly
✓ Great UI

QUICK START:
────────────

1. Go to: https://railway.app
2. Click "Start New Project"
3. Select "Deploy from GitHub Repo"
4. Authorize & select: "Optimized-Compilation"
5. Add services:
   ├─ Web Service (auto-detected from Dockerfile)
   ├─ MySQL (add from template)
   └─ Connect them
6. Deploy!

Cost: ~$5-10/month

═════════════════════════════════════════════════════════════════════════════

OPTION 3: HEROKU (Traditional)
═════════════════════════════════════════════════════════════════════════════

WHY HEROKU?
───────────
✓ Industry standard
✓ Reliable, established
✓ Excellent documentation
✓ Free tier removed (now $7/month)

SETUP:
──────

1. Sign up: https://heroku.com
2. Install Heroku CLI
3. Run:
   heroku login
   heroku create coderunner-academy
   heroku config:set DB_NAME=moodle DB_USER=root
   git push heroku main
4. Done!

═════════════════════════════════════════════════════════════════════════════

OPTION 4: AWS (Enterprise)
═════════════════════════════════════════════════════════════════════════════

WHY AWS?
────────
✓ Scalable to millions of users
✓ Enterprise-grade security
✓ Free tier (first year)
✓ Professional deployment

SERVICES NEEDED:
────────────────
├─ EC2 (web server)
├─ RDS (database)
├─ S3 (file storage)
└─ CloudFront (CDN)

COST: Free tier → $20-50/month

SETUP: Advanced (not for beginners)

═════════════════════════════════════════════════════════════════════════════

OPTION 5: DIGITALOCEAN (Affordable)
═════════════════════════════════════════════════════════════════════════════

WHY DIGITALOCEAN?
──────────────────
✓ $5/month starting price
✓ Simple droplet setup
✓ Great documentation
✓ 1-click Moodle installation

SETUP:
──────

1. Sign up: https://digitalocean.com
2. Create Droplet:
   └─ OS: Ubuntu 22.04
   └─ Size: 2GB RAM ($5/month)
   └─ Region: Nearest to you
3. SSH into droplet
4. Install LAMP stack:
   sudo apt update
   sudo apt install apache2 mysql-server php8.2 php8.2-mysql
5. Clone repo:
   git clone https://github.com/kiran2k5-ai/Optimized-Compilation.git
6. Configure Apache
7. Done!

═════════════════════════════════════════════════════════════════════════════

## 📋 PRE-DEPLOYMENT CHECKLIST
═════════════════════════════════════════════════════════════════════════════

Before deploying, verify everything:

CODE & FILES:
☑ All PHP files in repo:
  ├─ CodeValidator.php
  ├─ CodeAudit.php
  ├─ SecureCodeSubmissionHandler.php
  └─ COMBINATOR_TEMPLATE.php
☑ config.php updated with correct paths
☑ .env file created with variables
☑ HTTPS ready (Render provides auto SSL)

DATABASE:
☑ Database created on hosting platform
☑ MariaDB/MySQL 5.7+ installed
☑ Database tables migrated (moodle schema)
☑ 2 audit tables exist:
  ├─ mdl_code_audit
  └─ mdl_code_validation_log
☑ Backup before deploying

SECURITY:
☑ HTTPS enabled (mandatory production)
☑ Database credentials hidden (.env)
☑ CodeValidator.php blocking dangerous code
☑ Rate limiting active
☑ Audit logging enabled
☑ Session timeout configured (3600 secs)
☑ Password policy set

CONFIGURATION:
☑ Moodle URL points to live domain
☑ Email configured (SMTP)
☑ Time zone set correctly
☑ Language packs installed

DOCUMENTATION:
☑ Deployment steps documented
☑ Access credentials stored securely
☑ Backup procedures in place
☑ Monitoring setup

═════════════════════════════════════════════════════════════════════════════

## 🎯 DEPLOYMENT STEPS (RENDER.COM RECOMMENDED)
═════════════════════════════════════════════════════════════════════════════

TOTAL TIME: 15-30 minutes

STEP-BY-STEP:
─────────────────────────────────────────────────────────────────────────────

TIME: 0-2 min
┌─────────────────────────────────────────────────────────────────┐
│ 1. Sign up on Render.com                                        │
│    └─ https://render.com                                       │
│    └─ Click "Get Started"                                      │
│    └─ Login with GitHub                                        │
└─────────────────────────────────────────────────────────────────┘

TIME: 2-5 min
┌─────────────────────────────────────────────────────────────────┐
│ 2. Create Web Service                                           │
│    └─ Dashboard → "New+" → "Web Service"                       │
│    └─ Select GitHub repo: "Optimized-Compilation"             │
│    └─ Fill in:                                                 │
│       Service Name: coderunner-academy                         │
│       Branch: main                                             │
│    └─ Click "Create Web Service"                              │
└─────────────────────────────────────────────────────────────────┘

TIME: 5-10 min
┌─────────────────────────────────────────────────────────────────┐
│ 3. Add Environment Variables                                    │
│    └─ Service → "Environment"                                  │
│    └─ Add each variable:                                       │
│                                                                 │
│       DB_HOST=localhost                                        │
│       DB_NAME=moodle                                           │
│       DB_USER=admin                                            │
│       MOODLE_URL=coderunner-academy.onrender.com              │
│       CODERUNNER_ENABLED=true                                  │
│       SECURITY_ENABLED=true                                    │
│       DEBUG_MODE=false                                         │
│                                                                 │
│    └─ Click "Save"                                             │
└─────────────────────────────────────────────────────────────────┘

TIME: 10-15 min
┌─────────────────────────────────────────────────────────────────┐
│ 4. Create Database                                              │
│    └─ Dashboard → "New+" → "MySQL"                             │
│    └─ Config:                                                  │
│       Name: coderunner-db                                      │
│       Region: (choose nearest)                                 │
│    └─ Click "Create"                                          │
│    └─ Wait for "Connected" status ✓                           │
│    └─ Copy connection details from Render                      │
└─────────────────────────────────────────────────────────────────┘

TIME: 15-20 min
┌─────────────────────────────────────────────────────────────────┐
│ 5. Update Environment Variables with DB Details                │
│    └─ Web Service → "Environment"                              │
│    └─ Update:                                                  │
│       DB_HOST=[copy from Render DB page]                       │
│       DB_USER=admin                                            │
│       DB_PASSWORD=[copy password from DB page]                 │
│    └─ Click "Save"                                             │
│    └─ Service auto-deploys with new variables ✓              │
└─────────────────────────────────────────────────────────────────┘

TIME: 20-30 min
┌─────────────────────────────────────────────────────────────────┐
│ 6. Wait for Deployment                                          │
│    └─ Render Dashboard shows live status                       │
│    └─ URL appears: https://coderunner-academy.onrender.com    │
│    └─ Access your site!                                        │
│    └─ Check logs if any errors                                 │
│       Service → "Logs"                                         │
└─────────────────────────────────────────────────────────────────┘

TIME: 30+ min (optional)
┌─────────────────────────────────────────────────────────────────┐
│ 7. Add Custom Domain (Optional)                                 │
│    └─ Register domain: coderunneracademy.com                  │
│    └─ Service → "Custom Domain"                               │
│    └─ Add your domain                                          │
│    └─ Copy CNAME from Render                                   │
│    └─ Go to domain registrar (GoDaddy, Namecheap)             │
│    └─ Add CNAME record pointing to Render                      │
│    └─ Wait 5-30 min for DNS propagation                       │
│    └─ Access: https://coderunneracademy.com ✅                │
└─────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════

## ✅ POST-DEPLOYMENT VERIFICATION
═════════════════════════════════════════════════════════════════════════════

After deployment, verify everything works:

TEST 1: Is Website Online?
──────────────────────────────────────────────────────────────────────────────
✓ Open: https://coderunner-academy.onrender.com
✓ Page loads (not 500 error)
✓ Moodle homepage visible

TEST 2: Database Connected?
──────────────────────────────────────────────────────────────────────────────
✓ Login as admin
✓ Go to: Dashboard → Site administration
✓ No database connection errors
✓ User list visible

TEST 3: Quiz Functionality?
──────────────────────────────────────────────────────────────────────────────
✓ Navigate to: Course → Quiz "Addition"
✓ Start quiz attempt
✓ Submit code: print(5+5)
✓ Expected output: 10 ✓
✓ Grade appears

TEST 4: Security Active?
──────────────────────────────────────────────────────────────────────────────
✓ Try malicious code: import os
✓ Result: REJECTED ✓
✓ Audit log created

TEST 5: HTTPS Working?
──────────────────────────────────────────────────────────────────────────────
✓ URL is HTTPS (lock icon visible)
✓ Certificate valid (click lock → Certificate info)
✓ No mixed content warnings

═════════════════════════════════════════════════════════════════════════════

## 🆘 TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

PROBLEM: "502 Bad Gateway" Error
─────────────────────────────────────────────────────────────────────────────
Cause:  Service not starting
Fix:    1. Check Logs: Service → "Logs"
        2. Look for PHP errors
        3. Verify .env variables correct
        4. Restart service: "Manual Deploy"

PROBLEM: "Database Connection Error"
─────────────────────────────────────────────────────────────────────────────
Cause:  DB_HOST/credentials wrong
Fix:    1. Verify in Render → MySQL service
        2. Copy exact host from "Connections" tab
        3. Check username/password
        4. Re-update environment variables
        5. Deploy again

PROBLEM: "File Not Found" (404 Error)
─────────────────────────────────────────────────────────────────────────────
Cause:  Files not uploaded to Render
Fix:    1. Check git repo has files: git log --oneline
        2. Force push: git push -f origin main
        3. Manual deploy on Render

PROBLEM: "Permission Denied" on Files
─────────────────────────────────────────────────────────────────────────────
Cause:  File permissions not set
Fix:    1. ssh into server (if available)
        2. chmod 755 public/
        3. chmod 755 moodledata/

PROBLEM: Slow Performance
─────────────────────────────────────────────────────────────────────────────
Cause:  Free tier server (limited resources)
Fix:    1. Upgrade to paid plan ($7/month)
        2. Or switch to Railway/DigitalOcean
        3. Enable caching

═════════════════════════════════════════════════════════════════════════════

## 📊 PRICING COMPARISON
═════════════════════════════════════════════════════════════════════════════

│ Platform    │ Setup Cost │ Monthly Cost │ Best For         │
├─────────────┼────────────┼──────────────┼──────────────────┤
│ Render      │ Free       │ $7-30        │ Beginners ⭐     │
│ Railway     │ Free       │ $5-15        │ Budget            │
│ DigitalOcean│ Free       │ $5-20        │ Full control      │
│ Heroku      │ Free       │ $7-50        │ Professional      │
│ AWS         │ Free       │ $20-100      │ Enterprise        │
│ Bluehost    │ Free       │ $10-20       │ Shared hosting    │

═════════════════════════════════════════════════════════════════════════════

## 🎯 RECOMMENDED PATH
═════════════════════════════════════════════════════════════════════════════

BEGINNER (Easiest):
─────────────────────
1. Start with Render Free tier
2. Test everything locally
3. Follow Render deployment guide above
4. Upgrade to paid ($7/month) when ready

INTERMEDIATE (Balance):
───────────────────────
1. Use Railway or DigitalOcean
2. More control, still easy setup
3. Better performance than free tiers
4. $5-15/month

ADVANCED (Enterprise):
──────────────────────
1. AWS or Azure
2. Professional monitoring
3. Auto-scaling capability
4. Higher cost ($50+/month)

═════════════════════════════════════════════════════════════════════════════

## 🚀 QUICK START SUMMARY
═════════════════════════════════════════════════════════════════════════════

Your CodeRunner Academy is ready!

GitHub Repo:  https://github.com/kiran2k5-ai/Optimized-Compilation ✅
Local Setup:  E:\moodel_xampp\htdocs\moodle ✅
Security:     3-layer defense active ✅
Documentation: Complete ✅

NEXT STEPS (Do This Now):

1. Choose hosting platform:
   └─ Recommended: Render.com (easiest)

2. Go through deployment steps:
   └─ Follow "STEP 1-7" above (takes 15-30 min)

3. Test after deployment:
   └─ Follow "POST-DEPLOYMENT VERIFICATION"

4. Set up monitoring:
   └─ Enable daily backups
   └─ Configure error alerts

5. Go live!
   └─ Share URL with teachers/students
   └─ Start using CodeRunner Academy

═════════════════════════════════════════════════════════════════════════════

Want me to help with any specific step? Let me know! 🚀
