DEPLOYMENT GUIDE - SECURITY SYSTEM FOR CODERUNNER
================================================

Step-by-step instructions to deploy the security system into your production Moodle.

═══════════════════════════════════════════════════════════════════════════════
STEP 1: PREPARE FILES (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Copy these 3 PHP files to your Moodle root:
  Source: E:\moodel_xampp\htdocs\moodle\
  Files:
    ✓ CodeValidator.php
    ✓ CodeAudit.php
    ✓ SecureCodeSubmissionHandler.php

Verify they're copied:
```bash
dir E:\moodel_xampp\htdocs\moodle\Code*.php
```

Expected output:
```
CodeAudit.php                      12,456 bytes
CodeValidator.php                  15,789 bytes
SecureCodeSubmissionHandler.php    18,234 bytes
```

═══════════════════════════════════════════════════════════════════════════════
STEP 2: CREATE DATABASE TABLE (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Open phpMyAdmin:
  URL: http://localhost/phpmyadmin
  Database: moodle
  User: root

Go to "SQL" tab and paste this:

```sql
-- Create code audit table
CREATE TABLE IF NOT EXISTS mdl_code_audit (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    attempt_id BIGINT NOT NULL,
    userid BIGINT NOT NULL,
    code_hash VARCHAR(64) NOT NULL COMMENT 'SHA256 hash of code',
    code_size INT,
    code_snippet LONGTEXT COMMENT 'First 500 chars of code',
    ip_address VARCHAR(45),
    user_agent VARCHAR(255),
    timestamp DATETIME,
    action VARCHAR(50),
    
    FOREIGN KEY (attempt_id) REFERENCES mdl_quiz_attempts(id) ON DELETE CASCADE,
    FOREIGN KEY (userid) REFERENCES mdl_user(id) ON DELETE CASCADE,
    
    INDEX idx_attempt (attempt_id),
    INDEX idx_user (userid),
    INDEX idx_timestamp (timestamp)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Create validation log table
CREATE TABLE IF NOT EXISTS mdl_code_validation_log (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    userid BIGINT,
    timestamp DATETIME,
    code_submitted LONGTEXT,
    validation_errors LONGTEXT,
    was_accepted TINYINT,
    
    FOREIGN KEY (userid) REFERENCES mdl_user(id) ON DELETE CASCADE,
    INDEX idx_user (userid),
    INDEX idx_timestamp (timestamp)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```

Click "Go" to execute.

Expected result:
```
✓ mdl_code_audit table created successfully.
✓ mdl_code_validation_log table created successfully.
```

═══════════════════════════════════════════════════════════════════════════════
STEP 3: UPDATE SECURITY CONFIGURATION (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Edit: E:\moodel_xampp\htdocs\moodle\config.php

Find the line: $CFG->dboptions

After it, add these security settings:

```php
// ===== CODERUNNER SECURITY SETTINGS =====
$CFG->coderunner_security_enabled = true;
$CFG->coderunner_enable_code_validation = true;
$CFG->coderunner_enable_audit_logging = true;
$CFG->coderunner_enable_tampering_detection = true;
$CFG->coderunner_enable_rate_limiting = true;

// Code size limits
$CFG->coderunner_max_code_size = 100000;      // 100KB
$CFG->coderunner_max_input_size = 100000;     // 100KB
$CFG->coderunner_max_output_size = 50000;     // 50KB

// Execution limits
$CFG->coderunner_execution_timeout = 5;       // 5 seconds
$CFG->coderunner_max_submissions_per_minute = 10;  // Rate limit

// IP based limits
$CFG->coderunner_max_ip_requests_per_minute = 50;

// Suspicious activity detection
$CFG->coderunner_detect_suspicious_patterns = true;
$CFG->coderunner_log_suspicious_activity = true;

// File locations
$CFG->coderunner_audit_log = 'E:\\\\moodel_xampp\\\\moodledata\\\\code_audit.log';
$CFG->coderunner_security_log = 'E:\\\\moodel_xampp\\\\moodledata\\\\security_events.log';
```

Verify syntax by saving the file.

═══════════════════════════════════════════════════════════════════════════════
STEP 4: CREATE LOG DIRECTORIES (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Create directories for logging:

```bash
mkdir E:\moodel_xampp\moodledata\logs
mkdir E:\moodel_xampp\moodledata\audit
```

Set permissions (Windows):
```powershell
icacls E:\moodel_xampp\moodledata\logs /grant "%USERNAME%:F"
icacls E:\moodel_xampp\moodledata\audit /grant "%USERNAME%:F"
```

Or in PowerShell as Administrator:
```powershell
New-Item -ItemType Directory -Path "E:\moodel_xampp\moodledata\logs" -Force
New-Item -ItemType Directory -Path "E:\moodel_xampp\moodledata\audit" -Force
```

═══════════════════════════════════════════════════════════════════════════════
STEP 5: INTEGRATE WITH MOODLE QUIZ (10 minutes)
═══════════════════════════════════════════════════════════════════════════════

Find the CodeRunner question submission handler in Moodle.

File: E:\moodel_xampp\htdocs\moodle\question\type\coderunner\question.php

At the TOP of the file, after existing requires, add:

```php
require_once($CFG->dirroot . '/CodeValidator.php');
require_once($CFG->dirroot . '/CodeAudit.php');
require_once($CFG->dirroot . '/SecureCodeSubmissionHandler.php');
```

Find the function that handles code submission (usually grade_response or similar).

Replace the code execution section with this:

OLD CODE (remove):
```php
// Execute student code
$result = $this->run_student_code($answer, $stdin);
```

NEW CODE (replace with):
```php
// SECURITY: Validate and execute student code securely
if (!empty($CFG->coderunner_security_enabled)) {
    // Prepare submission for secure handling
    global $USER;
    $submission = [
        'answer' => $answer,
        'attempt' => $attempt->id ?? null,
        'userid' => $USER->id,
        'csrf_token' => isset($_SESSION['csrf_token']) ? $_SESSION['csrf_token'] : '',
        'stdin' => $stdin,
        'language' => 'python3'
    ];
    
    $security_result = SecureCodeSubmissionHandler::handle_submission($submission);
    
    if (!$security_result['success']) {
        // Validation failed - return error
        $feedback = "<div class='alert alert-danger'>";
        foreach ($security_result['errors'] as $error) {
            $feedback .= "<p>" . htmlspecialchars($error) . "</p>";
        }
        $feedback .= "</div>";
        
        return [
            'outcome' => question_state::$gradedwrong,
            'response_summary' => 'Code validation failed',
            'feedback' => $feedback,
            'mark' => 0
        ];
    }
    
    // Use securely executed result
    $output = $security_result['data']['output'];
    $stderr = $security_result['data']['stderr'];
    $exit_code = $security_result['data']['exit_code'];
    
    // Log any warnings
    foreach ($security_result['warnings'] as $warning) {
        error_log("CodeRunner Warning for user {$USER->id}: $warning");
    }
} else {
    // Fall back to non-secure execution
    $result = $this->run_student_code($answer, $stdin);
}

// Continue with normal grading...
```

═══════════════════════════════════════════════════════════════════════════════
STEP 6: ADD CSRF TOKEN TO QUIZ FORM (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Find the quiz attempt form template:
File: E:\moodel_xampp\htdocs\moodle\mod\quiz\attempt.html (or similar view)

At the top of the form, add:

```php
<?php
// Initialize CSRF token if not present
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}
?>
```

In the form HTML, add this hidden field:

```html
<form method="post" action="attempt.php">
    <!-- CSRF Protection -->
    <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token']); ?>">
    
    <!-- Rest of form... -->
    <textarea name="answer">[student code]</textarea>
    <button type="submit">Submit</button>
</form>
```

═══════════════════════════════════════════════════════════════════════════════
STEP 7: TEST VALIDATION (10 minutes)
═══════════════════════════════════════════════════════════════════════════════

Create test file: E:\moodel_xampp\htdocs\moodle\test_security.php

```php
<?php
// Must be in Moodle root
require_once(__DIR__ . '/config.php');
require_once(__DIR__ . '/CodeValidator.php');
require_once(__DIR__ . '/CodeAudit.php');

echo "<h2>Security System Test Results</h2>";
echo "<hr>";

// Test 1: Dangerous code rejection
echo "<h3>Test 1: Dangerous Code Rejection</h3>";
$dangerous_code = 'import os\nos.system("whoami")';
$result = CodeValidator::validate($dangerous_code);
if (!$result['is_valid']) {
    echo "✅ PASS: Dangerous code rejected<br>";
    echo "Reason: " . implode(", ", $result['errors']) . "<br>";
} else {
    echo "❌ FAIL: Dangerous code was NOT rejected!<br>";
}

echo "<hr>";

// Test 2: Safe code acceptance
echo "<h3>Test 2: Safe Code Acceptance</h3>";
$safe_code = 'a = int(input())\nprint(a)';
$result = CodeValidator::validate($safe_code);
if ($result['is_valid']) {
    echo "✅ PASS: Safe code accepted<br>";
} else {
    echo "❌ FAIL: Safe code was rejected!<br>";
    echo "Errors: " . implode(", ", $result['errors']) . "<br>";
}

echo "<hr>";

// Test 3: Code audit logging
echo "<h3>Test 3: Code Audit Logging</h3>";
try {
    $audit_result = CodeAudit::log_submission(1, 3, 'print("test")');
    if ($audit_result['success']) {
        echo "✅ PASS: Code submission logged<br>";
        echo "Hash: " . substr($audit_result['code_hash'], 0, 16) . "...<br>";
    } else {
        echo "❌ FAIL: Code audit logging failed<br>";
    }
} catch (Exception $e) {
    echo "❌ ERROR: " . $e->getMessage() . "<br>";
}

echo "<hr>";

// Test 4: Database check
echo "<h3>Test 4: Database Tables</h3>";
global $DB;
try {
    $count = $DB->count_records('code_audit');
    echo "✅ PASS: Database connected<br>";
    echo "Code audit records: $count<br>";
} catch (Exception $e) {
    echo "❌ Error accessing database<br>";
}

echo "<hr>";

// Test 5: Configuration check
echo "<h3>Test 5: Configuration</h3>";
global $CFG;
echo "Security enabled: " . ($CFG->coderunner_security_enabled ? "✅ YES" : "❌ NO") . "<br>";
echo "Max code size: " . $CFG->coderunner_max_code_size . " bytes<br>";
echo "Timeout: " . $CFG->coderunner_execution_timeout . " seconds<br>";
echo "Rate limit: " . $CFG->coderunner_max_submissions_per_minute . " per minute<br>";

echo "<hr>";
echo "<h2>✅ All tests completed!</h2>";
?>
```

Run the test:
```
Open browser: http://localhost/test_security.php
```

Expected output:
```
✅ Test 1: Dangerous Code Rejection - PASS
✅ Test 2: Safe Code Acceptance - PASS
✅ Test 3: Code Audit Logging - PASS
✅ Test 4: Database Tables - PASS
✅ Test 5: Configuration - ✅ YES
```

═══════════════════════════════════════════════════════════════════════════════
STEP 8: DEPLOY TO QUIZ (15 minutes)
═══════════════════════════════════════════════════════════════════════════════

Now test with actual quiz:

1. Go to your quiz in Moodle:
   http://localhost/mod/quiz/view.php?id=2

2. Start an attempt as a student:
   Click "Attempt quiz now"

3. Test 1 - Submit SAFE code:
   Code: a = int(input())
         b = int(input())
         print(a+b)
   Input: 5
          3
   Expected: ✅ Code accepted, output shows "8"

4. Test 2 - Try submitting DANGEROUS code:
   Code: import os
         os.system('whoami')
   Expected: ❌ Rejected with error "Cannot import 'os'"

5. Monitor logs:
   Check: E:\moodel_xampp\moodledata\code_audit.log
   Should show: [timestamp] IP=127.0.0.1 | Event=CODE_EXECUTED | ...

═══════════════════════════════════════════════════════════════════════════════
STEP 9: SET UP MONITORING (10 minutes)
═══════════════════════════════════════════════════════════════════════════════

Create admin dashboard: E:\moodel_xampp\htdocs\moodle\public\admin\code_security.php

```php
<?php
require_once(__DIR__ . '/../../config.php');
require_login();
require_capability('moodle/site:config', context_system::instance());

echo "<h1>Code Execution Security Dashboard</h1>";

// Recent submissions
echo "<h2>Recent Submissions (Last 24 Hours)</h2>";
$recent = $DB->get_records_select('code_audit', 
    "timestamp > DATE_SUB(NOW(), INTERVAL 1 DAY)",
    [],
    'timestamp DESC',
    '*',
    0,
    20
);

echo "<table class='table'>";
echo "<tr><th>Time</th><th>User</th><th>IP</th><th>Size</th><th>Action</th></tr>";
foreach ($recent as $record) {
    echo "<tr>";
    echo "<td>" . $record->timestamp . "</td>";
    echo "<td>User " . $record->userid . "</td>";
    echo "<td>" . $record->ip_address . "</td>";
    echo "<td>" . $record->code_size . " bytes</td>";
    echo "<td>" . $record->action . "</td>";
    echo "</tr>";
}
echo "</table>";

// Validation errors
echo "<h2>Validation Rejections (Last 7 Days)</h2>";
$rejected = $DB->get_records_select('code_validation_log',
    "was_accepted = 0 AND timestamp > DATE_SUB(NOW(), INTERVAL 7 DAY)",
    [],
    'timestamp DESC',
    '*',
    0,
    10
);

echo "Total rejections: " . count($rejected) . "<br>";
echo "<table class='table'>";
foreach ($rejected as $record) {
    echo "<tr>";
    echo "<td>" . $record->timestamp . "</td>";
    echo "<td>User " . $record->userid . "</td>";
    echo "<td><small>" . htmlspecialchars(substr($record->validation_errors, 0, 100)) . "</small></td>";
    echo "</tr>";
}
echo "</table>";

// Statistics
echo "<h2>Statistics</h2>";
$total_submissions = $DB->count_records('code_audit');
$total_rejections = $DB->count_records('code_validation_log', ['was_accepted' => 0]);
echo "Total submissions: $total_submissions<br>";
echo "Total rejections: $total_rejections<br>";
echo "Acceptance rate: " . round(($total_submissions - $total_rejections) / $total_submissions * 100, 1) . "%<br>";
?>
```

Access at:
http://localhost/admin/code_security.php

═══════════════════════════════════════════════════════════════════════════════
STEP 10: PRODUCTION CHECKLIST (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Before going live, verify all items:

DATABASE:
  □ mdl_code_audit table created
  □ mdl_code_validation_log table created
  □ Tables have proper indexes
  □ Foreign keys configured

FILES:
  □ CodeValidator.php in Moodle root
  □ CodeAudit.php in Moodle root
  □ SecureCodeSubmissionHandler.php in Moodle root
  □ File permissions set to 0644

CONFIGURATION:
  □ Security settings added to config.php
  □ Log directories created and writable
  □ $CFG->coderunner_security_enabled = true

INTEGRATION:
  □ Quiz submission handler updated
  □ CSRF token added to forms
  □ Attempt to include security classes works

TESTING:
  □ Safe code accepted
  □ Dangerous code rejected
  □ Audit logging works
  □ Database records created
  □ Admin dashboard accessible

MONITORING:
  □ Logs created and growing
  □ Dashboard shows recent submissions
  □ No PHP errors in Moodle logs

SECURITY:
  □ File permissions correct (not world-writable)
  □ Database credentials in config.php secured
  □ CSRF tokens working
  □ Rate limiting functional

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Issue: "Cannot write code to file" error
Solution: Ensure temp directory is writable
```bash
icacls %TEMP% /grant "%USERNAME%:F"
```

Issue: "Table doesn't exist" error
Solution: Verify SQL tables were created in phpMyAdmin
```sql
SHOW TABLES LIKE 'mdl_code_%';
```

Issue: "Class not found" error
Solution: Ensure require_once statements are correct and files exist
```bash
dir E:\moodel_xampp\htdocs\moodle\Code*.php
```

Issue: Dangerous code not being rejected
Solution: Check CodeValidator.php DANGEROUS_FUNCTIONS list
```php
// Edit file and verify contains: 'exec', 'eval', 'os', 'subprocess'
```

Issue: Admin dashboard shows "500 Error"
Solution: Check Moodle debug log
```
E:\moodel_xampp\moodledata\debug.log
```

═══════════════════════════════════════════════════════════════════════════════
POST-DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

Daily Tasks:
  □ Check code_audit.log for unusual patterns
  □ Review security dashboard for rejections
  □ Monitor admin dashboard for suspicious activity

Weekly Tasks:
  □ Archive audit logs (compress old logs)
  □ Review validation rejection patterns
  □ Check for repeat offenders
  □ Update blocked functions list if needed

Monthly Tasks:
  □ Analyze security metrics
  □ Update documentation if rules changed
  □ Review and rotate CSRF tokens
  □ Check database performance (indexes)

═══════════════════════════════════════════════════════════════════════════════
DEPLOYMENT SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Time estimate: 60-90 minutes total
Difficulty: Medium (requires database, PHP, Moodle knowledge)

Critical steps (must do):
  1. Copy 3 PHP files ✓
  2. Create database tables ✓
  3. Test validation works ✓
  4. Integrate with quiz ✓

Optional but recommended:
  5. Set up monitoring dashboard
  6. Create admin tools
  7. Set up log archival

Support:
  If issues, check:
    - File permissions
    - Database connectivity
    - Moodle debug.log
    - PHP error_log
    - XAMPP Apache status

═══════════════════════════════════════════════════════════════════════════════
ROLLBACK PLAN (If something breaks)
═══════════════════════════════════════════════════════════════════════════════

If security system causes problems:

1. Temporarily disable:
   Edit config.php:
   $CFG->coderunner_security_enabled = false;

2. Revert integration:
   Edit question.php:
   Comment out the new security code, uncomment old code

3. Keep audit logs:
   Don't delete mdl_code_audit table - useful for investigation

4. Restore from backup:
   If serious issues, restore from earlier backup

═══════════════════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

After successful deployment:

1. Monitor for 1 week - check for false positives
2. Adjust SAFE_MODULES if legitimate code rejected
3. Set up automated log archival
4. Train instructors on security dashboard
5. Document any custom rules added
6. Plan for Docker sandboxing (Phase 2)
7. Plan for ML malware detection (Phase 3)

═══════════════════════════════════════════════════════════════════════════════
DEPLOYMENT COMPLETE! ✅
═══════════════════════════════════════════════════════════════════════════════
