IMPLEMENTATION GUIDE: SECURE CODE SUBMISSION
==============================================

You now have 3 PHP security classes:

1. CodeValidator.php       - Validates code for dangerous imports/functions
2. CodeAudit.php           - Logs submissions, detects tampering, prevents cheating
3. SecureCodeSubmissionHandler.php - Orchestrates everything together

=== STEP-BY-STEP IMPLEMENTATION ===

STEP 1: Create Database Table for Audit Logging
================================================

Run this SQL once in phpMyAdmin:

```sql
CREATE TABLE IF NOT EXISTS mdl_code_audit (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    attempt_id BIGINT NOT NULL,
    userid BIGINT NOT NULL,
    code_hash VARCHAR(64) NOT NULL COMMENT 'SHA256 hash of code',
    code_size INT,
    code_snippet LONGTEXT COMMENT 'First 500 chars of code',
    ip_address VARCHAR(45),
    user_agent VARCHAR(255),
    timestamp DATETIME,
    action VARCHAR(50),
    
    FOREIGN KEY (attempt_id) REFERENCES mdl_quiz_attempts(id) ON DELETE CASCADE,
    FOREIGN KEY (userid) REFERENCES mdl_user(id) ON DELETE CASCADE,
    
    INDEX idx_attempt (attempt_id),
    INDEX idx_user (userid),
    INDEX idx_timestamp (timestamp)
);
```

STEP 2: Integrate into Moodle Quiz Submission
==============================================

Find file: public/mod/quiz/attempt.php

At the beginning, add:
```php
require_once($CFG->dirroot . '/CodeValidator.php');
require_once($CFG->dirroot . '/CodeAudit.php');
require_once($CFG->dirroot . '/SecureCodeSubmissionHandler.php');
```

In the question submission handler, replace the old code execution with:

```php
// OLD CODE (REMOVE THIS):
// $result = execute_code_directly($code);

// NEW CODE (ADD THIS):
$submission = [
    'answer' => $answer,
    'attempt' => $attempt->id,
    'userid' => $USER->id,
    'csrf_token' => isset($_SESSION['csrf_token']) ? $_SESSION['csrf_token'] : '',
    'stdin' => $stdin,
    'language' => 'python3'
];

$security_result = SecureCodeSubmissionHandler::handle_submission($submission);

if (!$security_result['success']) {
    // Show validation errors
    $mform->addElement('html', '<div class="alert alert-danger">');
    foreach ($security_result['errors'] as $error) {
        $mform->addElement('html', '<p>' . htmlspecialchars($error) . '</p>');
    }
    $mform->addElement('html', '</div>');
    exit;
}

// Use the safely executed result
$output = $security_result['data']['output'];
$exit_code = $security_result['data']['exit_code'];
```

STEP 3: Add CSRF Token to Quiz Form
===================================

In the quiz attempt form template (HTML):

```html
<!-- At the top of form -->
<?php
    if (empty($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
?>

<!-- In form, add hidden field -->
<input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
```

STEP 4: Test Each Security Feature
===================================

Test 1: Dangerous imports blocked
---------------------------------
Code to submit:
```python
import os
os.system('whoami')
```
Expected: ✅ REJECTED with error "Cannot import 'os' module"

Test 2: Code is hashed and logged
----------------------------------
Submit valid code:
```python
print("Hello")
```

Check audit table:
```sql
SELECT * FROM mdl_code_audit WHERE userid = 3 ORDER BY timestamp DESC LIMIT 1;
```
Expected: ✅ Shows code_hash (64 char SHA256 hash)

Test 3: Tampering detection
----------------------------
1. Submit code: `print("v1")`
2. Check audit log for hash1
3. Manually change database to: `print("v1-modified")`
4. Run verification:

```php
$code_in_db = "print('v1-modified')";
$result = CodeAudit::verify_integrity($attempt_id, $code_in_db);
if (!$result['valid']) {
    echo "🚨 CODE WAS TAMPERED!";
}
```
Expected: ✅ Detects mismatch

Test 4: Rate limiting
---------------------
Submit 11 times within 60 seconds
Expected: ✅ Request 11 rejected with "Too many submissions"

Test 5: Suspicious activity detection
--------------------------------------
Submit 10 different code versions in 5 minutes
Expected: ✅ Flagged as "Unusual submission pattern"

---

STEP 5: Set Up Monitoring Dashboard
====================================

Create file: public/admin/code_security_dashboard.php

```php
<?php
require_once(__DIR__ . '/../config.php');
require_login();
require_capability('moodle/site:config', context_system::instance());

// Show security events
$log_file = 'E:\moodel_xampp\moodledata\security_events.log';
if (file_exists($log_file)) {
    $lines = file($log_file, FILE_IGNORE_NEW_LINES);
    $recent = array_slice($lines, -20); // Last 20 events
    
    echo "<h2>Recent Security Events</h2>";
    echo "<table class='table'>";
    foreach (array_reverse($recent) as $line) {
        $event = json_decode($line, true);
        echo "<tr>";
        echo "<td>" . $event['timestamp'] . "</td>";
        echo "<td>" . $event['event_type'] . "</td>";
        echo "<td>" . json_encode($event['data']) . "</td>";
        echo "</tr>";
    }
    echo "</table>";
}

// Show tampered submissions
$tampering_events = $DB->get_records_select(
    'code_audit',
    "action = 'TAMPERING_DETECTED'",
    [],
    'timestamp DESC',
    '*',
    0,
    10
);

echo "<h2>Potential Tampering Incidents</h2>";
foreach ($tampering_events as $event) {
    echo "<div class='alert alert-danger'>";
    echo "User {$event->userid} - Attempt {$event->attempt_id}<br>";
    echo "Time: {$event->timestamp}<br>";
    echo "IP: {$event->ip_address}";
    echo "</div>";
}
?>
```

---

STEP 6: Configure Security Settings
===================================

In config.php, add:

```php
// Code execution security settings
$CFG->coderunner_max_code_size = 100000;  // 100KB
$CFG->coderunner_max_input_size = 100000;  // 100KB
$CFG->coderunner_max_output_size = 50000;  // 50KB
$CFG->coderunner_execution_timeout = 5;    // 5 seconds
$CFG->coderunner_max_submissions = 10;     // 10 per minute per user
$CFG->coderunner_enable_audit = true;      // Enable audit logging
$CFG->coderunner_enable_tampering_detection = true;
$CFG->coderunner_log_suspicious = true;    // Log suspicious patterns
```

---

STEP 7: Admin Monitoring Script
===============================

Create: public/admin/check_code_security.php

```php
<?php
// Generates security report

echo "<h2>CODE SECURITY REPORT</h2>\n\n";

echo "<h3>1. Submission Statistics</h3>\n";
$total = $DB->count_records('code_audit');
$today = $DB->count_records_select('code_audit', 
    "timestamp > DATE_SUB(NOW(), INTERVAL 1 DAY)");
echo "Total submissions: $total<br>";
echo "Today: $today<br>\n";

echo "<h3>2. Validation Rejections</h3>\n";
$validation_errors = $DB->get_records('code_validation_log', [], '', 
    'COUNT(DISTINCT userid) as users, COUNT(*) as total');
echo "Submissions rejected: " . count($validation_errors) . "<br>\n";

echo "<h3>3. Suspicious Activity</h3>\n";
$suspicious = $DB->get_records_select('code_audit', 
    "action LIKE '%SUSPICIOUS%'");
foreach ($suspicious as $record) {
    echo "User {$record->userid}: {$record->action}<br>";
}

echo "<h3>4. Rate Limit Violations</h3>\n";
$ratelimit = $DB->count_records_select('code_audit',
    "action = 'RATE_LIMIT_EXCEEDED'");
echo "Rate limit violations: $ratelimit<br>\n";

echo "<h3>5. Danger Zone Users</h3>\n";
$danger_users = $DB->get_records_sql(
    "SELECT userid, COUNT(*) as violations 
     FROM mdl_code_audit 
     WHERE action IN ('DANGEROUS_CODE', 'TAMPERING_DETECTED')
     GROUP BY userid 
     ORDER BY violations DESC 
     LIMIT 5"
);
foreach ($danger_users as $user) {
    echo "User {$user->userid}: {$user->violations} incidents<br>";
}
?>
```

---

STEP 8: Testing Checklist
=========================

Before deploying to production, verify:

□ CodeValidator rejects dangerous imports (os, subprocess, sys, socket)
□ CodeValidator rejects dangerous functions (exec, eval, compile)
□ CodeAudit creates SHA256 hash for every submission
□ Tampering detection catches modified code
□ Rate limiting blocks after 10 submissions/minute
□ CSRF token verification works
□ Execution timeout limits to 5 seconds
□ Output is sanitized before display
□ Audit log file is created and growing
□ Security events logged correctly
□ Admin dashboard shows recent events
□ No errors in Moodle logs (check E:\moodel_xampp\moodledata\debug.log)

---

STEP 9: Common Issues & Fixes
=============================

Issue: "Cannot write code to file"
Solution: Check temp directory permissions:
```bash
icacls %TEMP% /grant "%USERNAME%:F"
```

Issue: "Table doesn't exist"
Solution: Ensure SQL table was created - check Step 1

Issue: CodeValidator is too strict
Solution: Modify SAFE_MODULES and DANGEROUS_MODULES in CodeValidator.php

Issue: Rate limiting not working
Solution: Ensure temp directory is writable

Issue: Audit log growing too fast
Solution: Add log rotation:
```php
if (filesize($log_file) > 50000000) { // 50MB
    rename($log_file, $log_file . '.old');
    gzip($log_file . '.old');
}
```

---

STEP 10: Production Deployment
==============================

Before going to production:

1. ✅ Add all 3 PHP files to Moodle root
2. ✅ Create audit database table
3. ✅ Update mod/quiz/attempt.php
4. ✅ Add CSRF tokens to forms
5. ✅ Set up admin monitoring
6. ✅ Configure security settings in config.php
7. ✅ Test all security features
8. ✅ Set up automated log archival
9. ✅ Configure backup of audit table
10. ✅ Document security policies for students
11. ✅ Create incident response procedures
12. ✅ Monitor first week closely

---

MONITORING DAILY
================

Check these daily logs:
- E:\moodel_xampp\moodledata\security_events.log
- E:\moodel_xampp\moodledata\code_audit.log
- mdl_code_audit database table

Look for:
- Users with many validation rejections (possible attacks)
- Unusual IP addresses
- Repeated suspicious patterns
- Code tampering incidents

---

NEXT STEPS IF NEEDED
====================

For even stronger security:
1. Implement Docker sandboxing (isolates code completely)
2. Add machine learning detection for malicious patterns
3. Set up real-time alerts to Slack/email
4. Implement code plagiarism detection
5. Add code review requirements before grading
6. Implement digital signatures for submissions

Would you like me to create Docker setup or the ML detection system?
